# APP
APP_PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=true
DB_SYNC=true
DB_NAME=localdb
DB_USER=localuser
DB_PASSWORD=secret

# JWT AUTH
JWT_SECRET_KEY=secret123
JWT_EXPIRATION_TIME=60s